{
  "name": "youtubenodejs",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": " nodemon  --exec ts-node  index.ts"
  },
  "dependencies": {
    "@types/exceljs": "^1.3.0",
    "@types/express": "^4.17.6",
    "@types/mongoose": "^5.7.31",
    "@types/node": "^13.5.0",
    "@types/nodemon": "^1.19.0",
    "@types/passport": "^1.0.4",
    "@types/passport-facebook": "^2.1.10",
    "@types/passport-google-oauth2": "^0.1.3",
    "@types/passport-google-oauth20": "^2.0.3",
    "exceljs": "^4.1.1",
    "express": "^4.17.1",
    "moment": "^2.27.0",
    "mongoose": "^5.9.24",
    "nodemon": "^2.0.2",
    "passport": "^0.4.1",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "ts-node": "^8.6.2"
  },
"devDependencies": {
  "typescript": "^3.7.5"
}
}
