 Bcrypt.compare(password, req.user.password, ((err, isValid)=>{
            if(err)
            {
                next(new Error(err.message))
            }else if(!isValid){
                next(new Error('Email and Passowrd Does not Match!'))
            }else{

                 // res.send(req.user)                          // niche json web token ka use kiya jayega

                const data = {
                    user_id : req.user.id,
                    email : req.user.email
                }

               const token =  jwt.sign(data, 'secret', {expiresIn:'120d'})

                res.send({
                    token: token,
                    user: req.user
                })


            }
        }));